<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="./style.css" />
      <title>Soumyadeep Dutta</title>
   </head>
   <body>
      <section class="center">
         <img src="./images/display.jpg" alt="Avatar"  id="main"/>
         <div class="typewriter">
            <h1>Hi, I'm Som</h1>
         </div>

         <h3>Junior BackEnd Developer & Creator</h3>
         <div class="wrapper">
         <a href="https://twitter.com/somstwt"> <img src="./images/icon2.png"></a>
         <a href="https://github.com/soumdatta81"> <img src="./images/icon1.png"></a>
         <a href="https://www.linkedin.com/in/somdatta81/"> <img src="https://img.icons8.com/fluency/200/null/linkedin-circled.png"/></a>
         <a href="https://www.twitch.tv/som_cs"><img src="https://img.icons8.com/color/100/null/twitch--v2.png"/></a>
         <a href="https://drive.google.com/drive/u/1/folders/1CO0iLPreFKHR_3z4FIOowbNceLZcvPNX"><img src="https://img.icons8.com/plasticine/100/null/resume.png"/> </a>
         </div>
      </section>
      <hr>
      <h1>About</h1>
      <section class="down info-section">
      
         <p>
            Self-taught developer from India, every day striving to create
            amazing solutions to good problems. I specialize in Back-End
            development, but any activity requiring problem-solving and creative
            thinking is where you will find me. I am also the founder of CodeOn
            Community which has 100+ amazing people working, learning and
            sharing together. Currently exploring for internships and
            working on few personal projects.
         </p>
      </section>
      <br>

      <h1>Projects</h1>
      <section class="info-section">
         
          <p>
            Adding soon...
          </p>
      </section> 
      <br>
        <h1>Contact Me</h1>
      <section class="info-section">
      
         <p>
            Feel free to reach out! My DMs are open.
            <br>
            <br>
            <a href="https://calendly.com/soumdatta/30min?month=2022-11"><img src="https://img.icons8.com/color/48/null/video-call--v1.png"/></a>
            <a href="mailto:soumdatta81@gmail.com"> <img src="./images/email_icon.png"></a
               >
               <a href="https://twitter.com/somstwt"> <img src="./images/twitter_icon.png"></a
                  >
         </p>
         <br>
         <p>Made with ❤️ by Som</p>
      </section>
   </body>
</html>
